<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>List of medias</h1>
	<table>
	<thead>
			<tr>
			<th>Roll number</th>
			<th>Name</th>
</tr>
	</thead>
			<tr>
				<td>jyoti</td>
				<td>556</td>
				
			</tr>
			<tr>
				<td>kalu</td>
				<td>213</td>
			</tr>
			<tr>
				<td>monti</td>
				<td>467</td>
			</tr>
			
		</tbody>
	</table>
	<h2>List of medias</h2>
	<ol>
		<li>
			<img src="https://fastly.picsum.photos/id/123/200/300.jpg?hmac=uMA4z26tAYQnhW8_XlH0SoULB5z9s8tan-WCDkzbdMs" alt="random image">
		</li>
		<li>
			<video controls>
				<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
			</video>
		</li>
		<li>
			<audio controls>
				<source src=""
			</audio>
		</li>
	</ol>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>